<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱鲲学院 - 学生管理</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .search-bar { display: flex; gap: 15px; align-items: center; margin-bottom: 25px; flex-wrap: wrap; }
        .search-group { flex: none; min-width: 180px; }
        .form-control, .search-select { width: 180px; padding: 10px 14px; font-size: 0.95rem; }
        .table { width: 100%; border-collapse: separate; border-spacing: 0 10px; table-layout: auto; }
        .table th, .table td { padding: 18px 22px; font-size: 1.05rem; letter-spacing: 0.8px; white-space: nowrap; }
        .table th:nth-child(3) { width: 160px; }
        .table th:nth-child(4) { width: 180px; }
        .table th:nth-child(5) { width: 120px; }
        .operate-btn { margin: 0 6px; }
        .pagination { display: flex; gap: 12px; justify-content: center; margin-top: 25px; }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container container">
        <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i>爱鲲学院学生管理系统</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link"><i class="fas fa-home"></i>首页</a>
            <a href="student.html" class="nav-link"><i class="fas fa-user-graduate"></i>学生管理</a>
            <a href="stats.html" class="nav-link"><i class="fas fa-chart-bar"></i>数据统计</a>
            <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i>系统设置</a>
        </div>
    </div>
</nav>

<div class="container" style="max-width: 1400px; width: 98%;">
    <div class="search-bar">
        <div class="search-group">
            <label for="name" class="form-label" style="font-size: 0.95rem;"><i class="fas fa-user"></i>姓名</label>
            <input type="text" id="name" class="form-control" placeholder="请输入姓名">
        </div>
        <div class="search-group">
            <label for="studentId" class="form-label" style="font-size: 0.95rem;"><i class="fas fa-id-card"></i>学号</label>
            <input type="text" id="studentId" class="form-control" placeholder="请输入学号">
        </div>
        <div class="search-group">
            <label for="class" class="form-label" style="font-size: 0.95rem;"><i class="fas fa-users-class"></i>班级</label>
            <select id="class" class="search-select">
                <option value="">全部班级</option>
                <option value="1班">1班</option>
                <option value="2班">2班</option>
                <option value="3班">3班</option>
            </select>
        </div>
        <button class="btn btn-primary search-btn"><i class="fas fa-search"></i>搜索</button>
        <button class="btn btn-secondary"><i class="fas fa-redo"></i>重置</button>
    </div>

    <div class="btn-group" style="gap: 12px; margin-bottom: 25px;">
        <button class="btn btn-primary" id="addStudent"><i class="fas fa-plus"></i>新增学生</button>
        <button class="btn btn-secondary" id="editStudent"><i class="fas fa-edit"></i>编辑信息</button>
        <button class="btn btn-danger" id="deleteStudent"><i class="fas fa-trash"></i>删除学生</button>
        <button class="btn btn-secondary" id="exportData"><i class="fas fa-download"></i>导出数据</button>
    </div>

    <div class="card" style="padding: 25px;">
        <table class="table">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>头像</th>
                    <th>学生姓名</th>
                    <th>学号</th>
                    <th>班级</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 第1页数据 -->
                <tr>
                    <td>1</td>
                    <td><img src="images/man.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>张三</td>
                    <td>2025001</td>
                    <td>1班</td>
                    <td>男</td>
                    <td>18</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="images/woman.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>李四</td>
                    <td>2025002</td>
                    <td>2班</td>
                    <td>女</td>
                    <td>17</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="images/rabbit.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>王五</td>
                    <td>2025003</td>
                    <td>3班</td>
                    <td>男</td>
                    <td>18</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="images/fox.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>赵六</td>
                    <td>2025004</td>
                    <td>1班</td>
                    <td>女</td>
                    <td>18</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <!-- 第2页假数据 -->
                <tr>
                    <td>5</td>
                    <td><img src="images/man.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>孙七</td>
                    <td>2025005</td>
                    <td>2班</td>
                    <td>男</td>
                    <td>19</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="images/woman.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>周八</td>
                    <td>2025006</td>
                    <td>3班</td>
                    <td>女</td>
                    <td>18</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <!-- 第3页假数据 -->
                <tr>
                    <td>7</td>
                    <td><img src="images/rabbit.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>吴九</td>
                    <td>2025007</td>
                    <td>1班</td>
                    <td>男</td>
                    <td>17</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="images/fox.png" alt="头像" style="width:50px;height:50px;border-radius:50%;"></td>
                    <td>郑十</td>
                    <td>2025008</td>
                    <td>2班</td>
                    <td>女</td>
                    <td>18</td>
                    <td>
                        <button class="btn btn-sm btn-primary operate-btn">查看</button>
                        <button class="btn btn-sm btn-secondary operate-btn">编辑</button>
                        <button class="btn btn-sm btn-danger operate-btn">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <button class="btn btn-sm btn-secondary page-btn">上一页</button>
        <button class="btn btn-sm btn-primary page-btn active">1</button>
        <button class="btn btn-sm btn-secondary page-btn">2</button>
        <button class="btn btn-sm btn-secondary page-btn">3</button>
        <button class="btn btn-sm btn-secondary page-btn">下一页</button>
    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>
